[user]
ca_file = /home/ubuntu/ssh/user_ca
validity = -5m:+7d
permit-x11-forwarding = false
#source-address=0.0.0.0/0

[host]
ca_file = /home/ubuntu/ssh/host_ca
validity = -5m:+7d
allowed_requestors = calord
